-- phpMyAdmin SQL Dump
-- version 4.7.3
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1:3306
-- Время создания: Июн 05 2019 г., 20:15
-- Версия сервера: 5.6.37
-- Версия PHP: 5.5.38

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `bookstore`
--

-- --------------------------------------------------------

--
-- Структура таблицы `admin_info`
--

CREATE TABLE `admin_info` (
  `id` int(11) NOT NULL,
  `secret_pass` varchar(120) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `admin_info`
--

INSERT INTO `admin_info` (`id`, `secret_pass`) VALUES
(1, '$2y$10$ZjEzJTE0cmR4ZDIkZzI5KeRlEoTuMS9KgFA6wvU8nGxmoXnuIQjJy');

-- --------------------------------------------------------

--
-- Структура таблицы `black_list`
--

CREATE TABLE `black_list` (
  `id` int(11) NOT NULL,
  `numb_block` varchar(35) NOT NULL,
  `date_block` datetime NOT NULL,
  `reason_block` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Структура таблицы `books`
--

CREATE TABLE `books` (
  `id` int(11) NOT NULL,
  `name_book` text NOT NULL,
  `categ` int(3) NOT NULL,
  `author` text NOT NULL,
  `edition` varchar(150) NOT NULL,
  `year_release` int(6) NOT NULL,
  `pages` int(8) NOT NULL,
  `price_book` int(10) NOT NULL,
  `descript_book` text NOT NULL,
  `photo_book` varchar(120) NOT NULL DEFAULT 'not_foto.png',
  `top_book` int(3) NOT NULL DEFAULT '0',
  `file_book` varchar(190) NOT NULL DEFAULT 'not_file.txt',
  `views` int(8) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `books`
--

INSERT INTO `books` (`id`, `name_book`, `categ`, `author`, `edition`, `year_release`, `pages`, `price_book`, `descript_book`, `photo_book`, `top_book`, `file_book`, `views`) VALUES
(1, 'Ведьмак', 1, 'Саповский.А', ' Астрель', 2016, 1340, 1562, 'Одна из лучших фэнтези-саг за всю историю существования жанра. Оригинальное, масштабное эпическое произведение, одновременно и свободное от влияния извне, и связанное с классической мифологической, легендарной и сказовой традицией. Шедевр не только писательского мастерства Анджея Сапковского, но и переводческого искусства Евгения Павловича Вайсброта. \"Сага о Геральте\" - в одном томе. Бесценный подарок и для поклонника прекрасной фантастики, и для ценителя просто хорошей литературы. Перед читателем буквально оживает необычный, прекрасный и жестокий мир литературной легенды, в котором обитают эльфы и гномы, оборотни, вампиры и \"низушки\"-хоббиты, драконы и монстры, - но прежде всего ЛЮДИ. Очень близкие нам, понятные и человечные люди - такие как мастер меча ведьмак Геральт, его друг, беспутный менестрель Лютик, его возлюбленная, прекрасная чародейка Йеннифэр, и приемная дочь - безрассудно отважная юная Цири…', 'geral.jpg', 0, 'vedmak.pdf', 89),
(2, '1984', 1, 'Оруэлл Дж.', ' АСТ', 2017, 318, 289, 'Своеобразный антипод второй великой антиутопии XX века - \"О дивный новый мир\" Олдоса Хаксли. Что, в сущности, страшнее: доведенное до абсурда \"общество потребления\" - или доведенное до абсолюта \"общество идеи\"?  .По Оруэллу, нет и не может быть ничего ужаснее тотальной несвободы...', '1984.jpg', 1, '1984.pdf', 110),
(3, 'Мятная сказка', 2, 'Полярный А.', ' АСТ', 2018, 160, 333, 'События книги разворачиваются вокруг мальчика, которого отдали в приют. Он быстро понимает, что справедливости в мире нет.  В этой сказке будет несколько мятных капучино, много снега и пара разбитых сердец.', 'skazka.jpg', 1, 'skazka.pdf', 106),
(4, 'Стальной алхимик', 1, 'Аракава Х.', ' Азбука', 2019, 280, 623, '\"Бессменный участник всех топов лучших манга-серий, согласно мнению многих,манга номер 1 в мире.  Мировые продажи \"\"Стального Алхимика\"\" превышают 61 000 000 экземпляров!  Легендарная серия манги показывает нам альтернативный 20-й век, в котором магия и алхимия идут в ногу с технологическим процессом. В центре сюжета два брата, Эдвард и Альфонс, попытка которых спасти умершую мать с помощью алхимии приводит к ужасным последствиям. У Эдварда не остается иного выбора, как вступить в армию, чтобы попытаться найти способ восстановить искалеченное тело своего брата и свое собственное.  Манга выходит в шикарном полиграфическом оформлении делюкс издания, на мелованной бумаге в твердом переплете с суперобложкой! В нашем издании будут цветные страницы и скетчи, которые были и внутри оригинального издания, мы сохраним даже титульную страницу на кальке!   По мотивам манги \"\"Стальной Алхимик\"\" снято два аниме-сериала, представлено несколько видеоигр и игровой фильм!\"', 'fullmetal.jpg', 1, 'not_file.txt', 120),
(5, 'Сто лет одиночества', 1, 'Гарсиа Маркес Г.', ' АСТ', 2015, 544, 269, 'Одна из величайших книг ХХ века. Странная, поэтичная, причудливая история города Макондо, затерянного где-то в джунглях, – от сотворения до упадка. История рода Буэндиа – семьи, в которой чудеса столь повседневны, что на них даже не обращают внимания. Клан Буэндиа порождает святых и грешников, революционеров, героев и предателей, лихих авантюристов – и женщин, слишком прекрасных для обычной жизни. В нем кипят необычайные страсти – и происходят невероятные события. Однако эти невероятные события снова и снова становятся своеобразным «волшебным зеркалом», сквозь которое читателю является подлинная история Латинской Америки…', 'stolet.jpg', 0, 'stolet.pdf', 1),
(6, 'Метро 2033', 1, 'Глуховский Д.', 'АСТ', 2019, 384, 625, 'Двадцать лет спустя Третьей мировой войны последние выжившие люди прячутся на станциях и в туннелях московского метро, самого большого на Земле противоатомного бомбоубежища. Поверхность планеты заражена и непригодна для обитания, и станции метро становятся последним пристанищем для человека. Они превращаются в независимые города-государства, которые соперничают и воюют друг с другом. Они не готовы примириться даже перед лицом новой страшной опасности, которая угрожает всем людям окончательным истреблением. Артем, двадцатилетний парень со станции ВДНХ, должен пройти через все метро, чтобы спасти свой единственный дом - и все человечество. \"Метро 2033\" - культовый роман-антиутопия, один из главных российских бестселлеров нулевых. Переведен на 37 иностранных языков, заинтересовал Голливуд, превращен в атмосферные компьютерные блокбастеры, породил целую книжную вселенную и настоящую молодежную субкультуру во всем мире.', 'metro.jpg', 1, 'metro.pdf', 127),
(7, 'Ходячий замок', 1, 'Джонс Д.', ' Азбука-классика', 2017, 448, 315, 'Книги английской писательницы Дианы У. Джонс настолько ярки, что так и просятся на экран. По ее бестселлеру \"Ходячий замок\" знаменитый мультипликатор Хаяо Миядзаки (\"Унесенные призраками\"), обладатель \"Золотого льва\" - высшей награды Венецианского фестиваля, снял анимационный фильм, побивший в Японии рекорды кассовых сборов. Софи живет в сказочной стране, где ведьмы и русалки, семимильные сапоги и говорящие собаки - обычное дело. Поэтому, когда на нее обрушивается ужасное проклятие коварной Болотной Ведьмы, Софи ничего не остается, как обратиться за помощью к таинственному чародею Хоулу, обитающему в ходячем замке. Однако, чтобы освободиться от чар, Софи предстоит разгадать немало загадок и прожить в замке у Хоула гораздо дольше, чем она рассчитывала. А для этого нужно подружиться с огненным демоном, поймать падучую звезду, подслушать пение русалок, отыскать мандрагору и многое, многое другое.', 'castle.jpg', 1, 'skazka.pdf', 120),
(8, 'В образовании нет каникул!', 2, 'Н. Н. Матросова, В. И. Лушников, Ю. А. Боловцова', 'ГАОУ РХ ДПО «ХакИРОиПК» «РОСА»', 2018, 64, 500, 'В сборнике представлены материалы экспериментальной площадки ФГБУ «ФИРО», реа-лизованной в Республике Хакасия. Особое внимание уделяется описанию модели и про-граммно-методическому обеспечению деятельности организации отдыха и оздоровления де-тей. Приложения в сборнике имеют практическую направленность и содержат методики и планы образовательно-педагогической деятельности смены детского оздоровительного лагеря. Материалы сборника адресованы работникам образования, осуществляющим педаго-гическую деятельность в организациях отдыха и оздоровления детей.', 'obrazov-not-kanikul.jpg', 1, 'В образовании нет каникул cut.pdf', 110),
(9, 'Качество образования в условиях стандартизации', 2, 'Л. М. Вилисова', 'ГАОУ РХ ДПО «ХакИРОиПК» «РОСА»', 2019, 67, 450, 'С 2010 года ряд школ Республики Хакасия в пилотном режиме перешел к освоению Федераль-ных государственных образовательных стандартов (далее – ФГОС). С тех пор процесс реализации образовательных программ в соответствии с ФГОС дошкольного и начального общего образова-ния перешел в режим функционирования, завершается пилотный режим реализации ФГОС основного и среднего общего образования. Всего в 2018-2019 учебном году в школах РХ по программам в соответствии с ФГОС обучается 71% школьников республики.\r\nДля осмысления опыта реализации ФГОС на всем уровням общего образования, включая ФГОС для детей с ограниченными возможностями здоровья, в течение октября-ноября 2018 года Хакасским институтом развития образования и повышения квалификации была проведена научно-практическая интернет-конференция по теме «Качество образования в условиях стандартизации».\r\nВ пленарной части было представлено видеообращение М. К. Антошина, кандидата филологи-ческих наук, автора пособий, ведущего специалиста Экспертного совета издательства «Просвеще-ние» по теме «Потенциал внеурочной деятельности в повышении качества образования».\r\nВ работе конференции приняло участие 145 человек, и них 30 с докладами и презентациями, остальные приняли участие в обсуждении представленных активными участниками конференции материалов.\r\nМатериалы участников были размещены на главной странице сайта интернет-сообщества пи-лотных школ «ФГОС в Республике Хакасия» (hakiroimc.wixsite.com/fgos) по темам, на основе ко-торых сформированы главы данного сборника. В каждой главе сборника представлен обзор руко-водителя секции, наиболее интересные материалы участников и комментарии к ним.\r\n', 'kachestvo-obraz.jpg', 0, 'Интернет-конференция 2018 cut.pdf', 89),
(10, 'Организация работы администрации школы на основе результатов оценочных процедур', 3, 'Т. Б. Половникова', 'Издательство ГАОУ РХ ДПО «ХакИРОиПК» «РОСА»', 2018, 36, 290, 'В методических рекомендациях раскрыты условия, от которых зависит эффективное использование результатов оценочных процедур, проводимых в образовательных организациях: всероссийские проверочные работы, госу-дарственная итоговая аттестация по образовательным программам ос-новного общего и среднего общего образования.\r\nОсобое внимание уделяется алгоритму действий образовательной организации по работе с результатами оценочных процедур при проведении детального анализа.\r\nМетодические рекомендации предназначены для руководителей, замести-телей руководителей образовательных организаций, а также могут быть по-лезны для представителей муниципальных органов, осуществляющих управ-ление в сфере образования / методистов / специалистов, курирующих вопро-сы качества образования.\r\n', 'organizat-work-admin.jpg', 0, 'Методические рекомендации_Половникова Т.Б. cut.pdf', 89),
(11, 'Организация воспитательного процесса в школе', 3, 'Ю. А. Боловцова', 'ГАОУ РХ ДПО «ХакИРОиПК» «РОСА»', 2018, 53, 600, 'В рекомендациях представлены материалы, раскрывающие сущность воспитательного процесса в современной школе, особенности реализации программ духовно-нравственного развития, воспитания и социализации обучающихся в образовательных организациях.\r\nОсобое внимание уделяется взаимодействию школы с родителями (законными предста-вителями) учащихся. Приложение к методическим рекомендациям имеет практическую на-правленность и содержит диагностический инструментарий, рекомендации по написанию и оформлению сценария мероприятия, список нормативно-правовых документов, регламенти-рующих воспитательный процесс в школе.\r\nМетодические рекомендации адресованы работникам образования, осуществляющим процесс воспитания в образовательной организации.\r\n', 'organiz-vospitproc-school.jpg', 0, 'Методрекомендации по воспитанию cut.pdf', 91),
(12, 'Формы и методы, применяемые для профилактической работы с «группой риска» немедицинского потребления наркотических средств и психотропных веществ', 3, 'Т. Н. Койнова', 'ГАОУ РХ ДПО «ХакИРОиПК» «РОСА»', 2018, 36, 400, 'Методические рекомендации предназначены для классных руководите-лей, психологов и социальных педагогов образовательных организаций, ори-ентированы на организацию и реализацию в общеобразовательных организациях системной профилактической работы с обучающимися «группы риска» немедицинского потребления наркотических средств и психотропных веществ. В рекомендациях изложены основные современные подходы к организации профилактической работы, рассматриваются основные виды, средства, формы и методы, применяемые в профилактической работе с обучающимися и родителями.', 'formandmethod-nark-psiho.jpg', 1, 'Формы и методы профилактики с группой риска cut.pdf', 104);

-- --------------------------------------------------------

--
-- Структура таблицы `categor-book`
--

CREATE TABLE `categor-book` (
  `id` int(11) NOT NULL,
  `categories` varchar(90) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `categor-book`
--

INSERT INTO `categor-book` (`id`, `categories`) VALUES
(1, 'Художественная литература'),
(2, 'Сборники конференций'),
(3, 'Методические рекомендации');

-- --------------------------------------------------------

--
-- Структура таблицы `comments`
--

CREATE TABLE `comments` (
  `id` int(11) NOT NULL,
  `log_comment` varchar(60) NOT NULL,
  `id_content` int(10) NOT NULL,
  `num_razdel` int(5) NOT NULL,
  `date_comment` datetime NOT NULL,
  `otmetka` varchar(40) NOT NULL DEFAULT 'neutral',
  `text_comment` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `comments`
--

INSERT INTO `comments` (`id`, `log_comment`, `id_content`, `num_razdel`, `date_comment`, `otmetka`, `text_comment`) VALUES
(1, '+7 (999) 999-99-99', 1, 1, '2019-05-27 08:10:00', 'like', 'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.'),
(2, '+7 (999) 999-99-99', 1, 2, '2019-05-29 10:08:00', 'dislike', 'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.'),
(3, '+7 (999) 999-99-99', 1, 3, '2019-05-26 11:13:00', 'neutral', 'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.'),
(4, '+7 (111) 222-22-22', 6, 1, '2019-06-03 11:23:04', 'like', 'Обожаю серию книг Метро, лучший автор!!!!'),
(5, '+7 (222) 222-22-22', 12, 1, '2019-06-05 17:04:03', 'like', 'Мне по нраву данная книга!'),
(6, '+7 (222) 222-22-22', 11, 1, '2019-06-05 17:05:07', 'dislike', 'Мне не понравилась данная книга:('),
(7, '+7 (222) 222-22-22', 6, 1, '2019-06-05 17:05:39', 'neutral', 'В целом ничего нового!');

-- --------------------------------------------------------

--
-- Структура таблицы `cordinat`
--

CREATE TABLE `cordinat` (
  `id` int(11) NOT NULL,
  `name_magaz` varchar(150) NOT NULL,
  `fact_address` varchar(90) NOT NULL,
  `ur_address` varchar(90) NOT NULL,
  `phone_mag` varchar(90) NOT NULL,
  `email_mag` varchar(90) NOT NULL,
  `social_vk` varchar(90) NOT NULL,
  `social_facebook` varchar(90) NOT NULL,
  `social_web` varchar(90) NOT NULL,
  `google_maps` text NOT NULL,
  `text_glossary` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `cordinat`
--

INSERT INTO `cordinat` (`id`, `name_magaz`, `fact_address`, `ur_address`, `phone_mag`, `email_mag`, `social_vk`, `social_facebook`, `social_web`, `google_maps`, `text_glossary`) VALUES
(1, 'Интернет магазин ГАОУ РХ ДПО &quot;ХакИРОиПК&quot;', 'г. Абакан, Пушкина,105', '655017, Республика Хакасия, г. Абакан, Пушкина,105', '8 (3902) 22-70-12, 22-61-22', 'book-ipk@khakasnet.ru', 'https://vk.com/hakiroipk', 'https://www.facebook.com/hakiroipk/', 'http://ipk19.ru/', 'https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d4722.001835311867!2d91.45267049316355!3d53.71824603538597!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x5d2c22afdf34437f%3A0xfce2cfd4033043c7!2z0YPQuy4g0J_Rg9GI0LrQuNC90LAsIDEwNSwg0JDQsdCw0LrQsNC9LCDQoNC10YHQvy4g0KXQsNC60LDRgdC40Y8sIDY1NTAxNw!5e0!3m2!1sru!2sru!4v1555771458460!5m2!1sru!2sru', 'Лицензия №1793 от 27 июня 2014 г. (19Л01 №0000094) выдана Министерством образования и науки Республики Хакасия, действительна бессрочно.Институт оказывает услуги в сфере дополнительного профессионального образования: повышение профессиональных знаний специалистов, совершенствование их деловых качеств, подготовка их к выполнению новых трудовых функций.Основная цель деятельности Института – удовлетворение образовательных и профессиональных потребностей, профессиональное развитие человека, обеспечение соответствия его квалификации меняющимся условиям профессиональной деятельности и социальной среды, а также создание условий для непрерывного развития единого образовательного пространства Республики Хакасия, соответствующего современным тенденциям развития науки и уровню развития образования Российской Федерации.');

-- --------------------------------------------------------

--
-- Структура таблицы `courses`
--

CREATE TABLE `courses` (
  `id` int(11) NOT NULL,
  `title_course` text NOT NULL,
  `numb_hours_course` int(8) NOT NULL,
  `date_start_course` date NOT NULL,
  `date_finish_course` date NOT NULL,
  `form_study_course` varchar(150) NOT NULL,
  `location_course` varchar(120) NOT NULL,
  `lektor_fio_course` varchar(120) NOT NULL,
  `people_course` text NOT NULL,
  `description_course` text NOT NULL,
  `price_course` int(7) NOT NULL,
  `icon_course` varchar(40) NOT NULL DEFAULT 'earth',
  `file_course` varchar(190) NOT NULL DEFAULT 'not_file.docx'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `courses`
--

INSERT INTO `courses` (`id`, `title_course`, `numb_hours_course`, `date_start_course`, `date_finish_course`, `form_study_course`, `location_course`, `lektor_fio_course`, `people_course`, `description_course`, `price_course`, `icon_course`, `file_course`) VALUES
(1, 'Использование метафорических карт в работе с детьми', 16, '2019-05-30', '2019-05-31', 'очное обучение с отрывом от работы', 'г. Абакан, ул. Пушкина, 105', 'Афанасьева Елена Васильевна', 'педагоги-психологи, социальные педагоги, педагоги ОО', 'ГАОУ РХ ДПО «Хакасский институт развития образования и повышения квалификации» проводит набор слушателей на обучение по дополнительной профессиональной программе повышения квалификации «Использование метафорических карт в работе с детьми». По окончании обучения выдается удостоверение о повышении квалификации установленного образца. В программе будут раскрыты следующие направления работы: метафорические карты как метод коррекции детских страхов, стабилизации эмоционального состояния,  использование метафорических карт в развитии личностной сферы, коррекции отклоняющегося поведения  детей дошкольного и школьного возраста.', 1800, 'earth', 'ВБ МАК.doc'),
(2, 'Психотравма: консультирование и терапия', 36, '2019-06-24', '2019-06-29', 'очное обучение с отрывом от работы', 'г. Абакан, ул. Пушкина, 105', 'Филимонова Наталья Юрьевна', 'педагоги-психологи ОО', 'ГАОУ РХ ДПО «Хакасский институт развития образования и повышения квалификации» проводит набор слушателей на обучение по дополнительной профессиональной программе повышения квалификации «Психотравма: консультирование и терапия». По окончании обучения выдается удостоверение о повышении квалификации установленного образца. В программе будут раскрыты следующие направления работы: технологии выявления, стратегия и приёмы работы психолога с психотравмами детей и взрослых. ', 2750, 'comp', 'ВБ Психотравма.doc'),
(3, 'Кадровый документооборот в образовательной организации', 40, '2019-06-17', '2019-06-28', 'очное', 'г. Абакан, ул. Пушкина, 105', 'Глухова Ирина Дмитриевна', 'руководители и специалисты кадровых служб образовательных организаций', 'ГАОУ РХ ДПО «Хакасский институт развития образования и повышения квалификации» проводит набор слушателей на обучение по дополнительной профессиональной программе повышения квалификации «Кадровый документооборот в образовательной организации». По окончании обучения выдается удостоверение о повышении квалификации установленного образца. Целью программы повышения квалификации является совершенствование профессиональной компетентности руководителей и специалистов кадровых служб в области кадрового документооборота.\r\nВ программе будут раскрыты следующие направления работы: организация кадрового делопроизводства; организационные документы; распорядительные документы; заполнение трудовых книжек\r\n', 1800, 'atom', 'информационное письмо.doc'),
(4, 'Проектирование и экспертиза в сфере образования: инновационные проекты', 56, '2019-06-21', '2019-06-26', 'очное обучение с отрывом от работы', 'г. Абакан, ул. Пушкина, 105', 'нет', 'руководители, заместители руководителей образовательных организаций, специалисты методических служб, педагоги Республики Хакасия', 'ГАОУ РХ ДПО «Хакасский институт развития образования и повышения квалификации» проводит набор слушателей на обучение по дополнительной профессиональной программе повышения квалификации «Проектирование и экспертиза в сфере образования: инновационные проекты». По окончании обучения выдается удостоверение о повышении квалификации установленного образца. Целью программы повышения квалификации является совершенствование профессиональной компетентности сотрудников образовательных организаций в области управления инновационной деятельностью в образовательной организации. \r\nВ программе будут раскрыты следующие направления работы: сущность педагогических инноваций; представление об инновационном проекте; умение разрабатывать инновационный проект (программу), проведение экспертизы проектов. \r\n', 4000, 'earth', 'образец информ письма по ПК ВБ.doc');

-- --------------------------------------------------------

--
-- Структура таблицы `programm_seminar`
--

CREATE TABLE `programm_seminar` (
  `id` int(11) NOT NULL,
  `num_seminar` int(10) NOT NULL,
  `prog_time_start` time NOT NULL,
  `prog_time_finish` time NOT NULL,
  `prog_meropr` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `programm_seminar`
--

INSERT INTO `programm_seminar` (`id`, `num_seminar`, `prog_time_start`, `prog_time_finish`, `prog_meropr`) VALUES
(1, 1, '13:00:00', '14:30:00', '1. Проектирование и оформление: \r\nа) тема статьи; б) актуальность содержания, постановка проблемы, цель, задачи деятельности; в) теоретико-методологическая основа педагогической деятельности; г) опытно-экспериментальной базы исследования; д) процедуры и методов педагогического исследования; е) описание этапов реализации педагогической деятельности; ж) оценка результативности  деятельности.\r\n2. Оформление итогов проведенных исследований, выводов, рекомендаций.\r\n3. Оформление списка литературы.\r\n4. Оформление ссылок, таблиц, иллюстраций, графической части.\r\n\r\nКойнова Татьяна Николаевна, доцент кВиДО  ГАУО РХ ДПО «ХакИРОиПК»'),
(2, 1, '14:30:00', '16:00:00', 'Практическая работа на основе анализа материалов участников семинара'),
(3, 7, '09:30:00', '10:00:00', 'Регистрация\r\nВыставка методических пособий по информационной безопасности \r\n'),
(4, 7, '10:00:00', '10:15:00', 'Открытие семинара. \r\nГалимзянова Екатерина Андреевна, методист по математике ГАОУ РХ ДПО «ХакИРОиПК»\r\n'),
(5, 7, '10:15:00', '10:45:00', 'Информационная безопасность: риски и ответственность. \r\nПономаренко Мария Александровна, майор, офицер по связям с общественностью Управления ФСБ России по Республике Хакасия\r\n'),
(6, 7, '10:45:00', '11:15:00', 'Психологические основы информационной безопасности школьников.\r\nАкимов Сергей Николаевич, председатель координационного совета Южно-Сибирской ассоциации практических психологов\r\n'),
(7, 7, '11:15:00', '11:45:00', 'Перерыв'),
(8, 7, '11:45:00', '12:00:00', 'Возможности ООП НОО, ООО, СОО в формировании основ информационной безопасности. \r\nГалимзянова Екатерина Андреевна, методист по математике  ГАОУ РХ ДПО «ХакИРОиПК»\r\n'),
(9, 7, '12:00:00', '13:50:00', 'Формы и приемы работы с обучающимися разных возрастов по формированию навыков безопасного поведения в информационном мире:\r\n	Информационная безопасность: основные понятия. \r\n	Получение информации из проверенных источников. Культура потребления интеллектуальных продуктов.\r\n	Фильтрация ненужной и вредной информации\r\n	Противостояние информационным угрозам\r\n	Использование авторской интеллектуальной собственности\r\n	Умение отличать реальность нашего мира от виртуальности искусственного мира информации. \r\nНадточий Александр Валериевич, учитель информатики, зам. директора по УВР МБОУ «Гимназия» г.Черногорска\r\n'),
(10, 7, '13:50:00', '14:00:00', 'Перерыв '),
(11, 7, '14:00:00', '15:00:00', 'Разработка заданий с использованием дидактических пособий (плакатов по информационной безопасности)\r\nНадточий Александр Валериевич, учитель информатики, зам. директора по УВР МБОУ «Гимназия» г.Черногорск, Галимзянова Екатерина Андреевна, методист по математике  ГАОУ РХ ДПО «ХакИРОиПК»\r\n'),
(12, 8, '10:00:00', '17:00:00', '1.	Изучение программы Microsoft Word\r\n1.1.	Создание таблиц\r\n1.2.	Навигация по тексту\r\n1.3.	Изменение ориентации страницы (портретная, альбомная)\r\n1.4.	Изменение формата листа\r\n1.5.	Поиск по документу(замена)\r\n1.6.	Панель рисования\r\n1.7.	Вставка картинок, диаграмм\r\n1.8.	Заливки и границы(горизонтальная линия)\r\n1.9.	Вставка символов и непечатаемые знаки, неразрывные пробелы\r\n1.10.	Изменение регистра текста\r\n1.11.	Выделение не смежных абзацев и их сортировка\r\n1.12.	Изменение шрифта по умолчанию\r\n1.13.	Автоматическое создание оглавлений и Автозамена\r\n1.14.	Режим рецензирования\r\n1.15.	Создание подложки\r\n1.16.	Wordart\r\n1.17.	Защита документа от изменения\r\n1.18.	Защита документа – установка пароля на открытие \r\n1.19.	Настройка автосохранения документов\r\n1.20.	Настройка параметров печати\r\n1.21.	Создание закладок\r\n1.22.	Создание колонок\r\n1.23.	Создание ссылок\r\n1.24.	Интервалы(межстрочные, между абзацами)\r\n1.25.	Отступы абзацев\r\n1.26.	Колонтитулы\r\n1.27.	Буквица\r\n2.	Hot-keys (горячие клавиши для ускорения работы) в Офисе и MS Windows\r\n3.	Работа в Интернет\r\n3.1.	Изучение браузера на примере Mozilla Firefox и Google Chrome\r\n3.2.	Поиск информации в поисковиках\r\n3.3.	Менеджер паролей (https://vellisa.ru/10-services-password-generators-online)\r\n3.4.	Скачивание файлов (в том числе скачивание роликов из Ютуб)\r\n3.5.	Плагины (переводчики, для скачивания видео и т.п.)\r\n3.6.	Скриншот страницы сайта \r\n3.7.	Создание закладок\r\n3.8.	Hot-keys в браузере\r\n3.9.	Регистрация почты\r\n3.9.1.	Временная почта\r\n4.	Архивация и разархивация документов\r\n4.1.	Rar, zip архивы\r\n4.2.	Создание самораспаковывающихся архивов\r\n5.	Конвертирование файлов\r\n5.1.	Онлайн конвертеры (pdf, doc) \r\n6.	Работа с буфером обмена (скриншот)\r\n6.1.	Скриншот сайта\r\n6.2.	Скриншот рабочего стола \r\n'),
(13, 9, '13:00:00', '14:30:00', '1. Проектирование и оформление: \r\nа) тема статьи; б) актуальность содержания, постановка проблемы, цель, задачи деятельности; в) теоретико-методологическая основа педагогической деятельности; г) опытно-экспериментальной базы исследования; д) процедуры и методов педагогического исследования; е) описание этапов реализации педагогической деятельности; ж) оценка результативности  деятельности.\r\n2. Оформление итогов проведенных исследований, выводов, рекомендаций.\r\n3. Оформление списка литературы.\r\n4. Оформление ссылок, таблиц, иллюстраций, графической части.\r\n\r\nКойнова Татьяна Николаевна, доцент кВиДО  ГАУО РХ ДПО «ХакИРОиПК»\r\n'),
(14, 9, '14:30:00', '16:00:00', 'Практическая работа на основе анализа материалов участников семинара'),
(15, 10, '13:00:00', '14:30:00', 'Анализ результатов регионального этапа ВсОШ-2019 по экологии. Типичные ошибки'),
(16, 10, '14:30:00', '16:00:00', 'Экологический проект: особенности подготовки, критерии оценивания'),
(17, 10, '16:30:00', '17:00:00', 'Темы, вызывающие наибольшие затруднения у участников ВсОШ по экологии.');

-- --------------------------------------------------------

--
-- Структура таблицы `seminar`
--

CREATE TABLE `seminar` (
  `id` int(11) NOT NULL,
  `title_seminar` varchar(120) NOT NULL,
  `date_seminar` date NOT NULL,
  `time_start_seminar` time NOT NULL,
  `time_finish_seminar` time NOT NULL,
  `location_seminar` varchar(120) NOT NULL,
  `people_seminar` text NOT NULL,
  `target_seminar` text NOT NULL,
  `description_seminar` text NOT NULL,
  `leader_fio_seminar` varchar(120) NOT NULL,
  `leader_position_seminar` text NOT NULL,
  `leader_phone_seminar` varchar(60) NOT NULL,
  `leader_mail_seminar` varchar(90) NOT NULL,
  `price_seminar` int(7) NOT NULL,
  `icon_seminar` varchar(40) NOT NULL DEFAULT 'earth',
  `file_seminar` varchar(190) NOT NULL DEFAULT 'not_file.docx'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `seminar`
--

INSERT INTO `seminar` (`id`, `title_seminar`, `date_seminar`, `time_start_seminar`, `time_finish_seminar`, `location_seminar`, `people_seminar`, `target_seminar`, `description_seminar`, `leader_fio_seminar`, `leader_position_seminar`, `leader_phone_seminar`, `leader_mail_seminar`, `price_seminar`, `icon_seminar`, `file_seminar`) VALUES
(1, 'Отбор регионального содержания исторического образования: XX в.', '2019-05-29', '12:00:00', '15:00:00', 'ХакИРОиПК, г. Абакан, ул. Пушкина, 105, ауд. 206  ', 'педагогические работники', 'повышение профессиональной компетентности в написании статьи', 'ГАОУ РХ ДПО «Хакасский институт развития образования и повышения квалификации» проводит семинар-практикум «Как подготовить статью к публикации».', 'Койнова Татьяна Николаевна', 'доцент кафедры воспитания и дополнительного образования ГАОУ РХ ДПО «ХакИРОиПК»', '8(3902)-24-08-36', 'koinova@inbox.ru', 500, 'earth', 'not_file.docx'),
(2, 'Развитие оценочной самостоятельности обучающихся по программам НОО', '2019-05-07', '09:00:00', '11:00:00', 'ХакИРОиПК, г. Абакан, ул. Пушкина, 105, ауд.. 217', 'педагогические работники', 'повышение профессиональной компетентности в написании статьи', 'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum', 'Койнова Татьяна Николаевна', 'доцент кафедры воспитания и дополнительного образования ГАОУ РХ ДПО «ХакИРОиПК»', '8(3902)-24-08-36', 'koinova@inbox.ru', 250, 'atom', 'not_file.docx'),
(3, 'Проблемы организации игровой деятельности в группе ДОО и способы их решения', '2019-05-12', '12:00:00', '15:00:00', 'ХакИРОиПК, г. Абакан, ул. Пушкина, 105, ауд. 206  ', 'педагогические работники', 'повышение профессиональной компетентности в написании статьи', 'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum', 'Койнова Татьяна Николаевна', 'доцент кафедры воспитания и дополнительного образования ГАОУ РХ ДПО «ХакИРОиПК»', '8(3902)-24-08-36', 'koinova@inbox.ru', 400, 'book', 'not_file.docx'),
(4, 'Обеспечение антитеррористической безопасности ОО', '2019-05-14', '13:00:00', '17:00:00', 'ХакИРОиПК, г. Абакан, ул. Пушкина, 105, ауд.. 217', 'педагогические работники', 'повышение профессиональной компетентности в написании статьи', 'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum', 'Койнова Татьяна Николаевна', 'доцент кафедры воспитания и дополнительного образования ГАОУ РХ ДПО «ХакИРОиПК»', '8(3902)-24-08-36', 'koinova@inbox.ru', 250, 'comp', 'not_file.docx'),
(5, 'Анализ результатов ВПР на уровне региона', '2019-05-18', '11:00:00', '13:00:00', 'ГБПОУ РХ АТ', 'педагогические работники', 'повышение профессиональной компетентности в написании статьи', 'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum', 'Койнова Татьяна Николаевна', 'доцент кафедры воспитания и дополнительного образования ГАОУ РХ ДПО «ХакИРОиПК»', '8(3902)-24-08-36', 'koinova@inbox.ru', 500, 'book', 'not_file.docx'),
(6, 'Робототехника, 3D-моделирование и прототипирование на уроках технологии и во внеурочной деятельности', '2019-05-22', '10:00:00', '14:00:00', 'ГБУ ДО РХ «РЦДО», г. Абакан, ул. Саралинская, д. 26, ауд. 37', 'педагогические работники', 'повышение профессиональной компетентности в написании статьи', 'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum', 'Койнова Татьяна Николаевна', 'доцент кафедры воспитания и дополнительного образования ГАОУ РХ ДПО «ХакИРОиПК»', '8(3902)-24-08-36', 'koinova@inbox.ru', 700, 'atom', 'not_file.docx'),
(7, 'Информационная безопасность: качество детства в цифровой среде', '2019-06-03', '11:00:00', '17:00:00', 'ГАОУ РХ ДПО «ХакИРОиПК», ул. Пушкина, 105, ауд. 213', 'классные руководители, воспитатели летних пришкольных лагерей, педагоги, реализующие курсы внеурочной деятельности, формирующие информационную компетентность школьников', 'повышение профессиональной компетентности педагогов в области информационной безопасности', 'ГАОУ РХ ДПО «Хакасский институт развития образования и повышения квалификации» приглашает педагогических работников к участию в семинаре-практикуме по теме: «Информационная безопасность: качество детства в цифровой среде».В ходе семинара предусматривается: \r\nзнакомство с нормативными документами, регулирующими информационную безопасность школьников; \r\nанализ заданий (упражнений) по тематическим блокам информационной безопасности в урочной и внеурочной деятельности;\r\nразработка заданий с использованием дидактических пособий;\r\nконсультирование (Акимов С.Н., практикующий психолог; Пономаренко М.А., майор, офицер по связям с общественностью Управления ФСБ России по Республике Хакасия) \r\nвыставка-продажа методических материалов по информационной безопасности.\r\n', 'Галимзянова Екатерина Андреевна', 'кафедра основного и среднего общего образования, методист кафедры', '8(3902) 240827', 'нет', 500, 'book', '2019.05.16.ГалимзяноваЕА+28.03.doc'),
(8, 'Основы компьютерной грамотности', '2019-06-19', '10:00:00', '17:00:00', 'ГАОУ РХ ДПО «ХакИРОиПК», г. Абакан, ул. Пушкина, 105, ауд. 216', 'К участию приглашаются педагоги образовательных организаций Республики Хакасия, Республики Тыва и Юга Красноярского края', 'формирование профессиональной компетентности педагогов в области компьютерных технологий', 'ГАОУ РХ ДПО «Хакасский институт развития образования и повышения квалификации» приглашает педагогов образовательных организаций Республики Хакасия, Республики Тыва и Юга Красноярского края принять участие в республиканском семинаре-практикуме «Основы компьютерной грамотности». По окончании семинара выдается сертификат об участии.', 'Константин Сергеевич Шевченко', 'инженер-программист информационно-библиотечного центра ГАОУ РХ ДПО «ХакИРОиПК»', '8(3902)24-08-16', 'hakiro.it@gmail.com', 800, 'comp', '2019.04.17.ШевченкоКС+03.04.doc'),
(9, 'Как подготовить статью к публикации', '2019-06-25', '13:00:00', '16:00:00', 'г. Абакан, ул. Пушкина, д. 105, ауд. 309', 'педагогические работники', 'повышение профессиональной компетентности в написании статьи', 'ГАОУ РХ ДПО «Хакасский институт развития образования и повышения квалификации» проводит семинар-практикум «Как подготовить статью к публикации».', 'Койнова Татьяна Николаевна', 'доцент кафедры воспитания и дополнительного образования ГАОУ РХ ДПО «ХакИРОиПК»', '8(3902)-24-08-36', 'koinova@inbox.ru', 300, 'earth', '2019.04.29.КойноваТН+22.04.doc'),
(10, 'Подготовка к всероссийской олимпиаде школьников по экологии: типичные затруднения в работах участников ВсОШ 2019', '2019-06-27', '13:00:00', '17:00:00', 'ГАОУ РХ ДПО «ХакИРОиПК», г. Абакан, ул. Пушкина, 105, ауд. 304', 'учителя географии, биологии, экологии образовательных организаций Республики Хакасия', 'повышение профессиональной компетентности учителей в области подготовки учащихся к всероссийской олимпиаде школьников по экологии', 'ГАОУ РХ ДПО «Хакасский институт развития образования и повышения квалификации» приглашает к участию в семинаре «Подготовка к всероссийской олимпиаде школьников по экологии: типичные затруднения в работах участников ВсОШ 2019». В семинаре примет участие Денисова Ольга Орестовна, кандидат биологических наук, доцент кафедры химии и геоэкологии ФГБОУ ВО «ХГУ им. Н.Ф. Катанова», председатель жюри регионального этапа всероссийской олимпиады школьников по экологии.', 'Бардакова Елизавета Петровна', 'методист ГАОУ РХ ДПО «ХакИРОиПК»', '8(3902) 240844', 'liza_bardakova2810@bk.ru', 300, 'earth', '2019.05.16.БардаковаЕП+-8.02.doc');

-- --------------------------------------------------------

--
-- Структура таблицы `site_log`
--

CREATE TABLE `site_log` (
  `id` int(11) NOT NULL,
  `date_events` datetime NOT NULL,
  `ip_address_events` varchar(50) NOT NULL,
  `text_events` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `site_log`
--

INSERT INTO `site_log` (`id`, `date_events`, `ip_address_events`, `text_events`) VALUES
(1, '2019-06-05 16:50:47', '127.0.0.1', 'Книга Качество образования в условиях стандартизации была убрана из списка популярных книг'),
(2, '2019-06-05 16:50:49', '127.0.0.1', 'Книга Качество образования в условиях стандартизации добавлена в список популярных книг'),
(3, '2019-06-05 17:02:34', '127.0.0.1', 'Новый пользователь +7 (222) 222-22-22 зарегистрировался на сайте'),
(4, '2019-06-05 17:04:03', '127.0.0.1', 'Пользователь +7 (222) 222-22-22 оставил свой отзыв на книгу Формы и методы, применяемые для профилактической работы с «группой риска» немедицинского потребления наркотических средств и психотропных веществ, текст отзыва: Мне по нраву данная книга!'),
(5, '2019-06-05 17:05:07', '127.0.0.1', 'Пользователь +7 (222) 222-22-22 оставил свой отзыв на книгу Организация воспитательного процесса в школе, текст отзыва: Мне не понравилась данная книга:('),
(6, '2019-06-05 17:05:39', '127.0.0.1', 'Пользователь +7 (222) 222-22-22 оставил свой отзыв на книгу Метро 2033, текст отзыва: В целом ничего нового!');

-- --------------------------------------------------------

--
-- Структура таблицы `user`
--

CREATE TABLE `user` (
  `id` int(11) NOT NULL,
  `numb_phone` varchar(35) NOT NULL,
  `user_name` varchar(40) NOT NULL,
  `password` varchar(90) NOT NULL,
  `email` varchar(80) NOT NULL,
  `ip_address` varchar(50) NOT NULL,
  `date_registr` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `user`
--

INSERT INTO `user` (`id`, `numb_phone`, `user_name`, `password`, `email`, `ip_address`, `date_registr`) VALUES
(1, '+7 (999) 999-99-99', 'Ярослав Михайлов', '$2y$10$ZjEzJTE0cmR4ZDIkZzI5KeaaNiKMG/bpfg.hJmgJ/nGS/op/gPd0C', 'yarik@yandex.ru', '127.0.0.1', '2019-05-28 06:08:37'),
(2, '+7 (555) 555-55-55', 'Григорий Русский', '$2y$10$ZjEzJTE0cmR4ZDIkZzI5KeaaNiKMG/bpfg.hJmgJ/nGS/op/gPd0C', 'griha@mail.ru', '127.0.0.1', '2019-05-29 16:19:23'),
(3, '+7 (111) 222-22-22', 'El Capone', '$2y$10$ZjEzJTE0cmR4ZDIkZzI5KeaaNiKMG/bpfg.hJmgJ/nGS/op/gPd0C', 'kokakola@mail.ru', '127.0.0.1', '2019-06-03 11:14:09'),
(4, '+7 (222) 222-22-22', 'Петр Михайлович', '$2y$10$ZjEzJTE0cmR4ZDIkZzI5KeaaNiKMG/bpfg.hJmgJ/nGS/op/gPd0C', 'mihailov@mail.ru', '127.0.0.1', '2019-06-05 17:02:34');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `admin_info`
--
ALTER TABLE `admin_info`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `black_list`
--
ALTER TABLE `black_list`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `books`
--
ALTER TABLE `books`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `categor-book`
--
ALTER TABLE `categor-book`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `comments`
--
ALTER TABLE `comments`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `cordinat`
--
ALTER TABLE `cordinat`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `courses`
--
ALTER TABLE `courses`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `programm_seminar`
--
ALTER TABLE `programm_seminar`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `seminar`
--
ALTER TABLE `seminar`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `site_log`
--
ALTER TABLE `site_log`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `user`
--
ALTER TABLE `user`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `admin_info`
--
ALTER TABLE `admin_info`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;
--
-- AUTO_INCREMENT для таблицы `black_list`
--
ALTER TABLE `black_list`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;
--
-- AUTO_INCREMENT для таблицы `books`
--
ALTER TABLE `books`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=13;
--
-- AUTO_INCREMENT для таблицы `categor-book`
--
ALTER TABLE `categor-book`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;
--
-- AUTO_INCREMENT для таблицы `comments`
--
ALTER TABLE `comments`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;
--
-- AUTO_INCREMENT для таблицы `cordinat`
--
ALTER TABLE `cordinat`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;
--
-- AUTO_INCREMENT для таблицы `courses`
--
ALTER TABLE `courses`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;
--
-- AUTO_INCREMENT для таблицы `programm_seminar`
--
ALTER TABLE `programm_seminar`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=18;
--
-- AUTO_INCREMENT для таблицы `seminar`
--
ALTER TABLE `seminar`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;
--
-- AUTO_INCREMENT для таблицы `site_log`
--
ALTER TABLE `site_log`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;
--
-- AUTO_INCREMENT для таблицы `user`
--
ALTER TABLE `user`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
